{
  "name": "projekt-06052024",
  "version": "1.0.0",
  "description": "mit allerførste node projekt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amalie H.",
  "license": "ISC"
}
